FLASK_APP=moslist.py
DEBUG=True
SECRET_KEY=secretkey
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_SERVICE=postgres
DB_PORT=5432

URL=http://192.168.100.95/NOMWebServices3API/api
API_NAME=enpsapi
PASS_ENPS=3nps@P10
ENPS_NAME=rnntv
API_KEY=6ef80146-1200-4312-a55a-80032f785e55
